{
  "name": "GuessTheGame",
  "short_name": "GuessTheGame",
  "description": "Errate den Videospiel-Charakter - Pokédle-Style",
  "start_url": "/guessthegame/",
  "scope": "/guessthegame/",
  "display": "standalone",
  "background_color": "#0D0D1A",
  "theme_color": "#0D0D1A",
  "orientation": "portrait",
  "icons": [
    {"src": "icon-192.png", "sizes": "192x192", "type": "image/png"},
    {"src": "icon-512.png", "sizes": "512x512", "type": "image/png"}
  ]
}
